0000 NOP Место:для:точек:отладки,:«патч»:программы 1
0100 HLT Отключение:ТГ,:переход:в:пультовый:режим 1
0200 CLA 0->AC 1
0280 NOT ^AC->AC 1
0300 CLC 0->C 1
0380 CMC ^C->C 1
0400 ROL AC:и:C:сдвигается:влево.:AC_15->C,:C->AC_0 1
0480 ROR AC:и:C:сдвигается:вправо.:AC_0->C,:C->AC_15 1
0500 ASL AC:сдвигается:влево.:AC_15->C,:0->AC_0 1
0580 ASR AC:сдвигается:вправо.:AC_0->C,:AC15->AC_14 1
0600 SXTB AC_7->AC_15...AC_8 1
0680 SWAB AC_7...AC_0<->AC_15...AC_8 1
0700 INC AC+1->AC 1
0740 DEC AC-1->AC 1
0780 NEG ^AC+1->AC 1
0800 POP (SP)+->AC 2
0900 POPF (SP)+->PS 2
0A00 RET (SP)+->IP 2
0B00 IRET (SP)+->PS,(SP)+->IP 3
0C00 PUSH AC->-(SP) 3
0D00 PUSHF PS->-(SP) 2
0E00 SWAP AC<->(SP) 3